# change default prefix
unbind C-b
set -g prefix C-u
bind C-u send-prefix

set -g mouse on

set -g history-limit 30000

bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "xsel -i -p -b"
bind-key -n C-y run "tmux set-buffer \"$(xsel -ob)\" ; tmux paste-buffer"
bind-key -T copy-mode MouseDragEnd1Pane send-key -X copy-pipe-and-cancel "xsel -i -p -b"
